{
  "manifest": {
    "registry_url": "https://github.com/mwongj/Dispatcharr-Plugins",
    "registry_name": "mwongj Plugin Forks",
    "root_url": "https://github.com/mwongj/Dispatcharr-Plugins/releases/download",
    "plugins": [
      {
        "slug": "vod2mlib",
        "name": "VOD to Media Library (mwongj fork)",
        "description": "VOD → media library bridge. Generates .strm + NFO files from Dispatcharr's VOD catalogue, with optional cron-driven auto-rescan that picks up newly-added episodes.",
        "author": "mwongj",
        "license": "MIT",
        "manifest_url": "https://raw.githubusercontent.com/mwongj/Dispatcharr-Plugins/releases/metadata/vod2mlib/manifest.json",
        "latest_version": "1.20.1",
        "latest_url": "vod2mlib-1.20.1/vod2mlib-1.20.1.zip",
        "latest_sha256": "963cc7c8bec2e1e26d8de3223efd87cecd54891aaef54f590dd0006bce020f78",
        "latest_size": 427,
        "min_dispatcharr_version": "v0.24.0"
      }
    ]
  }
}
