{
  "manifest": {
    "registry_url": "https://github.com/mwongj/Dispatcharr-Plugins",
    "registry_name": "mwongj Plugin Forks",
    "root_url": "https://github.com/mwongj/Dispatcharr-Plugins/releases/download",
    "plugins": [
      {
        "slug": "vod2mlib",
        "name": "VOD to Media Library (mwongj fork)",
        "description": "VOD → media library bridge. Generates .strm + NFO files from Dispatcharr's VOD catalogue, with optional cron-driven auto-rescan that picks up newly-added episodes.",
        "author": "R3XCHRIS",
        "license": "MIT",
        "manifest_url": "https://raw.githubusercontent.com/mwongj/Dispatcharr-Plugins/releases/metadata/vod2mlib/manifest.json",
        "latest_version": "1.19.0-rc.1",
        "latest_url": "vod2mlib-1.19.0-rc.1/vod2mlib-1.19.0-rc.1.zip",
        "latest_sha256": "d2bed865c758da4e790ddb7d32c8fe971dea2448a78a2fdda73c8b9b7f1e10f1",
        "latest_size": 308,
        "min_dispatcharr_version": "v0.24.0"
      }
    ]
  }
}
